import roomsModel from './rooms';
import axios from 'axios';
import MockAdapter from 'axios-mock-adapter';
const mock = new MockAdapter(axios);

mock
  // rooms
  .onGet('/api/rooms')
  .reply(
    200,
    [{"id":"5b143afdd73408ce4f9bc0f2","name":"test/lobby-room","topic":"","avatarUrl":"https://avatars-04.gitter.im/group/i/5b0c08dad73408ce4f9afd4e","uri":"test-this-one/lobby-room","oneToOne":false,"userCount":1,"unreadItems":0,"mentions":0,"lastAccessTime":"2018-06-04T18:44:45.360Z","lurk":false,"url":"/test-this-one/lobby-room","githubType":"REPO_CHANNEL","security":"PUBLIC","noindex":false,"tags":[],"roomMember":true,"groupId":"5b0c08dad73408ce4f9afd4e","public":true}]
  )
  // room messages
  .onGet('/api/messages/5b143afdd73408ce4f9bc0f2')
  .reply(
    200,
    [{"id":"5b143bdde26c847ac8b3e378","text":"1","html":"1","sent":"2018-06-03T19:05:01.469Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b143bdeedd06f7d1507c7d5","text":"2","html":"2","sent":"2018-06-03T19:05:02.217Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b143bde22a05f5e71f9c7f8","text":"3","html":"3","sent":"2018-06-03T19:05:02.511Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b14699593dc78791caafc21","text":"777","html":"777","sent":"2018-06-03T22:20:05.961Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b146a5399fa7f4c0640e8a1","text":"777 ,- 2","html":"777 ,- 2","sent":"2018-06-03T22:23:15.439Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b146aad352b9e1a4b56f750","text":"44","html":"44","sent":"2018-06-03T22:24:45.113Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b146b5eedd06f7d15085397","text":"999","html":"999","sent":"2018-06-03T22:27:42.605Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b146bb8016ae21a4c08d048","text":"4646","html":"4646","sent":"2018-06-03T22:29:12.591Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b146d7016f6496124039bb0","text":"ho all","html":"ho all","sent":"2018-06-03T22:36:32.123Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b146f19ba1a351a68e8eb0c","text":"3333\\","html":"3333\\","sent":"2018-06-03T22:43:37.009Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1}]
  )
  // room add message
  .onPost('/api/messages/5b143afdd73408ce4f9bc0f2')
  .reply(200, 'OK');


test('should fetch rooms', () => {
  var expectedResult = [{"id":"5b143afdd73408ce4f9bc0f2","name":"test/lobby-room","topic":"","avatarUrl":"https://avatars-04.gitter.im/group/i/5b0c08dad73408ce4f9afd4e","uri":"test-this-one/lobby-room","oneToOne":false,"userCount":1,"unreadItems":0,"mentions":0,"lastAccessTime":"2018-06-04T18:44:45.360Z","lurk":false,"url":"/test-this-one/lobby-room","githubType":"REPO_CHANNEL","security":"PUBLIC","noindex":false,"tags":[],"roomMember":true,"groupId":"5b0c08dad73408ce4f9afd4e","public":true}];
  roomsModel.fetch((response) => {
    expect(response).toEqual(expectedResult);
  });
});

test('should fetch chat messages', () => {
  const roomId = '5b143afdd73408ce4f9bc0f2';
  const expectedResult = [{"id":"5b143bdde26c847ac8b3e378","text":"1","html":"1","sent":"2018-06-03T19:05:01.469Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b143bdeedd06f7d1507c7d5","text":"2","html":"2","sent":"2018-06-03T19:05:02.217Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b143bde22a05f5e71f9c7f8","text":"3","html":"3","sent":"2018-06-03T19:05:02.511Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b14699593dc78791caafc21","text":"777","html":"777","sent":"2018-06-03T22:20:05.961Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b146a5399fa7f4c0640e8a1","text":"777 ,- 2","html":"777 ,- 2","sent":"2018-06-03T22:23:15.439Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b146aad352b9e1a4b56f750","text":"44","html":"44","sent":"2018-06-03T22:24:45.113Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b146b5eedd06f7d15085397","text":"999","html":"999","sent":"2018-06-03T22:27:42.605Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b146bb8016ae21a4c08d048","text":"4646","html":"4646","sent":"2018-06-03T22:29:12.591Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b146d7016f6496124039bb0","text":"ho all","html":"ho all","sent":"2018-06-03T22:36:32.123Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1},{"id":"5b146f19ba1a351a68e8eb0c","text":"3333\\","html":"3333\\","sent":"2018-06-03T22:43:37.009Z","fromUser":{"id":"5b0af7ded73408ce4f9ae51c","username":"olexandrp","displayName":"Olexandr Petrov","url":"/olexandrp","avatarUrl":"https://avatars-02.gitter.im/gh/uv/4/olexandrp","avatarUrlSmall":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=60","avatarUrlMedium":"https://avatars2.githubusercontent.com/u/1019401?v=4&s=128","v":1,"gv":"4"},"unread":false,"readBy":0,"urls":[],"mentions":[],"issues":[],"meta":[],"v":1}];
  roomsModel.chat.fetchMessages(roomId, (response) => {
    expect(response).toEqual(expectedResult);
  });
});

test('should post chat message', () => {
  const roomId = '5b143afdd73408ce4f9bc0f2';
  const text = 'test message"'
  const expectedResult = void 0;
  roomsModel.chat.addMessage(roomId, text, (response) => {
    expect(response).toEqual(expectedResult);
  });
});
